<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>CS421</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script src="angular.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="css/bootstrap.min.css" />
    <link type="text/css" href="css/bootstrap-timepicker.min.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
</head>

 <body ng-controller="MainCtrl">
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
 
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <!--logo -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
			    	<span class="icon-bar"></span>
			    	<span class="icon-bar"></span>
			    	<span class="icon-bar"></span>
		    	</button>
		    	<a href="#" class="navbar-brand">Hilo Bus System</a>
		    </div><!--end header-->

    <!-- main menu items -->
	    	<div class="collapse navbar-collapse" id="mainNavBar">
		    	<ul class="nav navbar-nav">
		    		<li class="active">
		    			<a href="#">Home</a>
		    		</li> 
		    		 <!--drop down menu -->

		    		 <li class="#">
			    		<a href="#"> Contact </a>
		    		 </li>

		    		 <li class="dropdown">
		    		 	<a href="#">About</a>
		    		 </li>
				</ul>
			<!-- right align -->
			    <ul class="nav navbar-right">
				<li><a href="#">Logout</a></li>
			    </ul>
		   </div><!--end container-->
	    </div>
	</nav><!--end navbar-->

	<!--jumbotron-->
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Hele-On Bus</h1>
			<p>Hawaii County Mass Transit Agency</p>
		</div><!--end container-->
	</div><!--end jambotron-->

	<!--Galarry-->
	<div class="#" id="image">
		<section>
				
			<div id="container" align="center" class="relative">
				<img src="images/bus2.jpg" alt="starting">
			

					<div class="absolute-text">
						<div class="w3-container w3-red text-center">
						<h1><strong>Check Route Schedule</h1>
						<h4><strong>Enter your starting location, destintion and the time you want to get the bus from your location.</h4>
						<br><br>
						<form action="/action_page.php" class="form-inline">
							<div class="form-group">
		                    <label for="from">Starting location:  &nbsp;</label>
							<input id="from" type="text" value="" class="form-control" placeholder="From">
							</div>
							<br><br>
							<div class="form-group">
							<label for="to">Destination  :   &nbsp;</label>
							<input id="to" type="text" value="" class="form-control" placeholder="To">
							</div>
							<br><br>
							<div class="form-group">
							<label for="time">Time: &nbsp;</label>
							<input type="time" id="myTime" value="" placeholder="Pick up time">
							</div>
							<br><br>
							<div class="form-group">
							<label for="date">Date: &nbsp;</label>
							<input type="date" id="myDate" value="" placeholder="Date of travel"> <!--from javascript for date function-->
							</div>
							<br><br>
							<button type="submit" class="btn btn-success">Submit</button>
						</form>				 
            			</div>
            			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<div class="container text-center">
							<div class="btn-group"></div>
							<a href="" class="btn btn-lag btn-info"> Check Bus Status  &nbsp;</a>
							<a href="" class="btn btn-lag btn-info"> Available routes  &nbsp;</a>
							<a href="" class="btn btn-lag btn-info"> Weekend Schedules  &nbsp;</a>
							</div>
						</div><!--end container-->

					</div><!--end container-->
			</div>			
		</section>
	</div> <!--carousel end -->



    <div class="well">
			<div class="w3-container w3-red text-center">
				<h3>Subcribe for more information</h3>
				<p>Enter your name and email</p>

				<form action="" class="form-inline">
					<div class="form-group">
						<label for="subscription">Subcribe</label>
						<input type="text" class="form-control" id="subscription" placeholder="Your name">
					</div>
					<div class="form-group">
							<label for="email"> Email address</label>
							<input type="text" class="form-control" id="email" placeholder="Enter your Email">
					</div>
					<button type="submit" class="btn btn-danger">Subscribe</button>
				</form>
			</div><!--end container-->
	</div><!--end well-->
	<!--footer-->
	<div id="container" align="center">
				<div class="container-fluid" id="footer">
					<div class="left">
						<ul>
							<li>
								<a href="#">Request Information </a>
							</li>
							<li>
								<a href="#/" class="disability">Disability Service</a>
							</li>
							<li>
								<a href="#">Emergency Info</a>
							</li>
							<li>
								<a href="#">Website Privacy & Policies</a>
							</li>
							<li>
								<a href="#">Social Media Steam</a>
							</li>
							<a href="#" span class="visuallyhidden"> Twiter</span>
								</a>								<a href="#" span class="visuallyhidden"> Facebook</span>
								</a>
								<a href="#" span class="visuallyhidden"> Google+</span>
								</a>
								
							</li>
						</ul>
						</ul>
					</div><!--end left-->
	</div>

    <div ng-view></div>
</body>
</html>