<!DOCTYPE html>
<html lang="en">
<head>
	<title>Team404</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap_Folder/css/bootstrap.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-light" style="background-color: #B74934;">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<!--logo -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">University of Hawaii at Hilo</a>
			</div><!--end header-->

	<!-- main menu items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#">Home</a>
					</li>
					 <!--drop down menu -->

					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">MyUH <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://myuh.hawaii.edu/cp/home/displaylogin">MyUH Portal</a></li>
								<li><a href="https://laulima.hawaii.edu/portal">Laulima</a></li>
								<li><a href="https://www.sis.hawaii.edu/uhdad/avail.classes?i=HIL">Class Schedule</a></li>
							</ul>
					 </li>

					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://hilo.hawaii.edu/admissions/">Admission Office</a></li>
								<li><a href="https://hilo.hawaii.edu/admissions/apply.php">Apply Now</a></li>
								<li><a href="https://hilo.hawaii.edu/admissions/forms/request_info.php">Request Information</a></li>
								<li><a href="https://hilo.hawaii.edu/admissions/forms/">Admission Forms</a></li>
								<li><a href="https://hilo.hawaii.edu/admissions/international_instructions.php">International Students</a></li>
							</ul>
					 </li>
					 <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://hilo.hawaii.edu/catalog/degrees-and-certificates-offered.html">Majors/Degree Offered</a></li>
								<li><a href="https://www.sis.hawaii.edu/uhdad/avail.classes?i=HIL">Classes Offered</a></li>
								<li><a href="https://hilo.hawaii.edu/registrar/currentterm.php">Admission Calender</a></li>
							</ul>
					 </li>
					<li>
						<a href="https://hilo.hawaii.edu/directory/view/174">Contact Us </a>
							<!--<ul class="dropdown-menu">
								<li><a href="#">Phone</a></li>
								<li><a href="#">Email</a></li>
								<li><a href="#">Set Appointment</a></li>
							</ul>-->
					</li>
				</ul>
				<!-- right align -->
				<ul class="nav navbar-right">
					<li><a href="login.php">Login</a></li>
					<li><a href="register.php">Register</a></li>
				</ul>
			</div><!--end container-->
		</div>
	</nav><!--end navbar-->
	<!--jumbotron-->
	<div class="jumbotron">
		<div class="container text-center">
			<h1>UH Hilo Graduate Student Application</h1>
			<p>Graduate students can now apply online to study at University of Hawaii at Hilo. Folllow all the instructions given in this site and submit your application.</p>
			<div class="btn-group"></div>
				<a href="" class="btn btn-lag btn-danger"> Check Your Status</a>
				<a href="https://hilo.hawaii.edu/registrar/documents/GradAppInstructions_Dec2015.pdf" class="btn btn-lag btn-danger"> Application Instructions</a>
				<a href="https://hilo.hawaii.edu/academics/graduate/index.php" class="btn btn-lag btn-danger"> Donwload Application Forms</a>
				<a href="https://hilo.hawaii.edu/catalog/graduation-requirements" class="btn btn-lag btn-danger"> Graduate Requirements</a>
			</div>
		</div><!--end container-->
	</div><!--end jambotron-->

	<!--Gallery-->
	<div class="navbar navbar-dark bg-primary">
		<section>
			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
						<div class="item active">
					<img src="Bootstrap_Folder/images/photo1.jpg" alt="Text of the image">
				</div>
				<div class="item">
					<img src="Bootstrap_Folder/images/photo2.jpg" alt="Text of the image">
				</div>
				<div class="item">
					<img src="Bootstrap_Folder/images/photo3.jpg" alt="Text of the image">
				</div>
				</div><!--end of inner carousel-->
			</div> <!--carousel end -->
		</section>
	</div>
	<!--call to action-->
	<section>
		<div class="well">
			<div class="w3-container w3-red text-center">
				<h3>Subcribe for more information</h3>
				<p>Enter your name and email</p>

				<form action="" class="form-inline">
					<div class="form-group">
						<label for="subscription">Subcribe</label>
						<input type="text" class="form-control" id="subscription" placeholder="Your name">
					</div>
						<div class="form-group">
							<label for="email"> Email address</label>
							<input type="text" class="form-control" id="email" placeholder="Enter your Email">
						</div>
						<button type="submit" class="btn btn-danger">Subscribe</button>
						<hr>
				</form>
			</div><!--end container-->
		</div><!--end well-->
	</section><!--end section-->

	<!--footer-->
	<div class="bg-footer bg-footer-inverse">
		<div class="ti-footer">
		</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="left">
						<ul>
							<li>
								<a href="https://hilo.hawaii.edu/admissions/forms/request_info.php">Request Information </a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/studentaffairs/uds/" class="disability">Disability Service</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/uhh/ehso/EmergencyPreparednessInformaion.php">Emergency Info</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/help/website-policies.php">Website Privacy & Policies</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/social/">Social Media Steam</a>
							</li>
							<li class="social">
								<a href="https://www.twitter.com/UHHilo">
									<svg with="1em" height="1em" viewBox="0 0 64 64" Class="svg-icon fa-twitter" role="img" arial-hidden="true" version="1.1" xmls="https://www.w3.org/2000/svg">
									</svg>
									<span class="visuallyhidden">UH hilo on Twitter</span>
								</a>
								<a href="https://www.facebook.com/UHHilo">
									<svg with="1em" height="1em" viewBox="0 0 64 64" Class="svg-icon fa-facebook" role="img" arial-hidden="true" version="1.1" xmls="https://www.w3.org/2000/svg">
									</svg>
										<span class="visuallyhidden">UH Hilo on Facebook</span>
								</a>
								<a href="https://plus.google.com/115720611169656291881/?prsrc=3">
									<svg with="1em" height="1em" viewBox="0 0 64 64" Class="svg-icon fa-google-plus" role="img" arial-hidden="true" version="1.1" xmls="https://www.w3.org/2000/svg">
									</svg>
										<span class="visuallyhidden">UH Hilo on Google+</span>
								</a>
								<a href="https://hilo.hawaii.edu/rs2.php">
									<svg with="1em" height="1em" viewBox="0 0 64 64" Class="svg-icon fa-rss-square" role="img" arial-hidden="true" version="1.1" xmls="https://www.w3.org/2000/svg">
									</svg>
										<span class="visuallyhidden">UH Hilo on Events R.S.S feed</span>
								</a>
							</li>
						</ul>
						</ul>
					</div><!--end left-->
					<!--right side-->
					<div class="right">
						<p>
							<a href="https://hilo.hawaii.edu/" tittle="University of Hawaii at Hilo home page">
								"University of "
								<span arial-label="Hawaii">Hawai'i</span>
								" at Hilo"
							</a>
							<br>
							" 
								Tel: (808) 932-932-7446 or 1-800-897-4456, Fax: (808) 932-7459"
						</p>
					</div>
				</div>
			</footer><!--end footer-->
	</div>
	<!--footer-->
	<div class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<div class="navbar-text pull-left">
					
						<ul>
							<li>
								<a href="https://hilo.hawaii.edu/admissions/forms/request_info.php">Request Information </a>
							</li>
							<li>
								<a href="https://plus.google.com/115720611169656291881/?prsrc=3">UH Hilo on Google+</a>
							</li>
							<li>
								<a href="https://www.facebook.com/UHHilo">UUH Hilo on Facebook</a>
							</li>
							<li>
								<a href="https://www.twitter.com/UHHilo">UH hilo on Twitter</a>
							</li>
						</ul>
					</div><!--end left-->
				<div class="navbar-text pull-center">

						<ul>
							<li>
								<a href="https://hilo.hawaii.edu/studentaffairs/uds/" class="disability">Disability Service</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/social/">Social Media Steam</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/uhh/ehso/EmergencyPreparednessInformaion.php">Emergency Info</a>
							</li>
							<li>
								<a href="https://hilo.hawaii.edu/help/website-policies.php">Website Privacy & Policies</a>
							</li>
						</ul>
				</div>
     			<div class="navbar-text pull-right">
     			<a href="#"> Copyright</a>
     			</div>
			</div>
	</div>


</body>
</html>
